<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>djShow</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<style>
			html {
				height: 100%;
				min-height: 100%;
			}
			body {
				color: #fff;
				margin: 0;
				padding: 0;
				font-size: 32pt;
				text-align: center;
				min-height: 100%;
				background-image: url(background.jpg);
				background-attachment: fixed;
				-webkit-background-size: cover;
				   -moz-background-size: cover;
					 -o-background-size: cover;
						background-size: cover;
			}
			h1 {
				margin: 0;
				font-size: 3em;
				line-height: 1em;
			}
			h2 {
				margin: 0;
				padding-top: 0.83em;
				font-size: 2em;
			}
			h3 {
				margin: 0;
				font-size: 2em;
				font-style: italic;
				font-weight: normal;
			}
			p {
				margin: 0;
				padding: 1.2em 0 .3em;
			}
			.previous {
				padding-top: 2em;
			}
			#container {
				margin: 0 16px;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
				-webkit-transition: opacity 3s ease;
				   -moz-transition: opacity 3s ease;
					 -o-transition: opacity 3s ease;
						transition: opacity 3s ease;
			}
			/* Стиль для года */
			.year {
				font-size: .5em;
				font-style: italic;
				font-weight: normal;
			}
			@media (max-width: 958px) {
				body {
					font-size: 18pt;
				}
			}
			@media (max-width: 598px) {
				body {
					font-size: 14pt;
				}
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="djshow.js"></script>
		<script>
			/**
			 * Отображение года
			 * Плейер должен экспортировать дополнительный параметр <year>
			 */
			djShow('container', {
				sunset: function (data) {
					var year = data.current.match(/<year>(.+)<\/year>/);
					if (year && year[1] > 0) {
						return year[1];
					}
				},
				sunrise: function (year) {
					if (year) {
						var container = document.getElementById('container');
						var title = container.getElementsByTagName('h2');
						if (title.length) {
							title = title[0].innerHTML += '<div class="year">~ ' + year + ' ~</div>';
						}
					}
				}
			});
		</script>
	</body>
</html>